.catalog:
  name: MEAN Stack
  version: 0.1-demo
  description: Demo MEAM App taken from K8s website
  uuid: # Unique identifier to be used for upgrades. Please see note.
  minimum_rancher_version: v1.1.4
  questions: 
